<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>基于联邦学习的电力负荷预测管理平台</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.4625a079.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function c(c){for(var d,u,t=c[0],a=c[1],k=c[2],r=0,b=[];r<t.length;r++)u=t[r],Object.prototype.hasOwnProperty.call(f,u)&&f[u]&&b.push(f[u][0]),f[u]=0;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(e[d]=a[d]);o&&o(c);while(b.length)b.shift()();return h.push.apply(h,k||[]),n()}function n(){for(var e,c=0;c<h.length;c++){for(var n=h[c],d=!0,u=1;u<n.length;u++){var t=n[u];0!==f[t]&&(d=!1)}d&&(h.splice(c--,1),e=a(a.s=n[0]))}return e}var d={},u={runtime:0},f={runtime:0},h=[];function t(e){return a.p+"static/js/"+({}[e]||e)+"."+{"chunk-005cb0c7":"adfc25c2","chunk-04621586":"d7abfaf7","chunk-1d7d97ec":"4ac1fa59","chunk-023a0b28":"3e64cfb9","chunk-0f7114d8":"4edbd024","chunk-2b02de32":"99b6221f","chunk-4868c644":"5ee7370c","chunk-60943f35":"dc87b1ee","chunk-7dc7eab6":"61fedb8e","chunk-b3cd5d88":"3bddb1c7","chunk-210ca3e9":"0e6d965a","chunk-210ce324":"7262392f","chunk-23e43662":"e28680c4","chunk-2727631f":"711cc1eb","chunk-2d0b1626":"f724b9f5","chunk-2d0b2b28":"9e271da6","chunk-470d922c":"74b8a16c","chunk-2d0bce05":"88ef24b3","chunk-2d0c8e18":"081b4544","chunk-2d0da2ea":"6fd33c20","chunk-2d0de6e8":"c1f53fcf","chunk-2d0f012d":"ddeb06bb","chunk-2d20955d":"36304d78","chunk-2d212b99":"eadf8bea","chunk-4d97fe92":"6ee4cad6","chunk-31eae13f":"878cae93","chunk-3339808c":"4033fc8e","chunk-0d5b0085":"6cca4177","chunk-60006966":"cfd5d9de","chunk-f44454cc":"1109631f","chunk-2d217308":"ad195e26","chunk-2d22252c":"3f8ae8b8","chunk-2d230898":"72c7a365","chunk-39413ce8":"cc5c889e","chunk-3a08d90c":"6b413b9b","chunk-3b69bc00":"71d5ebf2","chunk-46f2cf5c":"b147fee2","chunk-4d851f42":"465d79af","chunk-53791da3":"61182b24","chunk-ed37dce4":"6df748ef","chunk-4f55a4ac":"60e136e6","chunk-555b8414":"f0766e4d","chunk-582b2a7a":"5467b608","chunk-5b83c289":"b4f7dfdb","chunk-7fa21b9b":"533eec10","chunk-5bb73842":"2233e6d0","chunk-17ee1abe":"f5fb133e","chunk-2d0d38ff":"2b8b44f5","chunk-2d0de3b1":"dad42b4f","chunk-548b6580":"5b88764e","chunk-4aebf114":"25c09f45","chunk-61408335":"8d145372","chunk-6746b265":"1e9431db","chunk-68702101":"0d59d3e9","chunk-7bd5585e":"f35644ac","chunk-7e203972":"c6554179","chunk-8579d4da":"2e081ee5","chunk-8ee3fc10":"8f482388","chunk-d19c1a98":"e38f366f","chunk-e1a6d904":"94371196","chunk-e3ffee56":"bdf2aeaf","chunk-e648d5fe":"6505f72d","chunk-f68bbee2":"bda08554"}[e]+".js"}function a(c){if(d[c])return d[c].exports;var n=d[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,a),n.l=!0,n.exports}a.e=function(e){var c=[],n={"chunk-b3cd5d88":1,"chunk-23e43662":1,"chunk-470d922c":1,"chunk-3339808c":1,"chunk-f44454cc":1,"chunk-46f2cf5c":1,"chunk-53791da3":1,"chunk-ed37dce4":1,"chunk-4f55a4ac":1,"chunk-555b8414":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-17ee1abe":1,"chunk-61408335":1,"chunk-6746b265":1,"chunk-7bd5585e":1,"chunk-e648d5fe":1};u[e]?c.push(u[e]):0!==u[e]&&n[e]&&c.push(u[e]=new Promise((function(c,n){for(var d="static/css/"+({}[e]||e)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-1d7d97ec":"31d6cfe0","chunk-023a0b28":"31d6cfe0","chunk-0f7114d8":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-4868c644":"31d6cfe0","chunk-60943f35":"31d6cfe0","chunk-7dc7eab6":"31d6cfe0","chunk-b3cd5d88":"74496202","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-23e43662":"13b16acb","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-470d922c":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0de6e8":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-4d97fe92":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-3339808c":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-f44454cc":"c5292c00","chunk-2d217308":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-46f2cf5c":"17fbdb6b","chunk-4d851f42":"31d6cfe0","chunk-53791da3":"78b49577","chunk-ed37dce4":"78b49577","chunk-4f55a4ac":"5a402cd2","chunk-555b8414":"db631dbc","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-17ee1abe":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-61408335":"a00b75fd","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-7bd5585e":"0e433876","chunk-7e203972":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e648d5fe":"bbc9fa95","chunk-f68bbee2":"31d6cfe0"}[e]+".css",f=a.p+d,h=document.getElementsByTagName("link"),t=0;t<h.length;t++){var k=h[t],r=k.getAttribute("data-href")||k.getAttribute("href");if("stylesheet"===k.rel&&(r===d||r===f))return c()}var b=document.getElementsByTagName("style");for(t=0;t<b.length;t++){k=b[t],r=k.getAttribute("data-href");if(r===d||r===f)return c()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=c,o.onerror=function(c){var d=c&&c.target&&c.target.src||f,h=new Error("Loading CSS chunk "+e+" failed.\n("+d+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=d,delete u[e],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[e]=0})));var d=f[e];if(0!==d)if(d)c.push(d[2]);else{var h=new Promise((function(c,n){d=f[e]=[c,n]}));c.push(d[2]=h);var k,r=document.createElement("script");r.charset="utf-8",r.timeout=120,a.nc&&r.setAttribute("nonce",a.nc),r.src=t(e);var b=new Error;k=function(c){r.onerror=r.onload=null,clearTimeout(o);var n=f[e];if(0!==n){if(n){var d=c&&("load"===c.type?"missing":c.type),u=c&&c.target&&c.target.src;b.message="Loading chunk "+e+" failed.\n("+d+": "+u+")",b.name="ChunkLoadError",b.type=d,b.request=u,n[1](b)}f[e]=void 0}};var o=setTimeout((function(){k({type:"timeout",target:r})}),12e4);r.onerror=r.onload=k,document.head.appendChild(r)}return Promise.all(c)},a.m=e,a.c=d,a.d=function(e,c,n){a.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},a.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,c){if(1&c&&(e=a(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(a.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var d in e)a.d(n,d,function(c){return e[c]}.bind(null,d));return n},a.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return a.d(c,"a",c),c},a.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},a.p="/",a.oe=function(e){throw console.error(e),e};var k=window["webpackJsonp"]=window["webpackJsonp"]||[],r=k.push.bind(k);k.push=c,k=k.slice();for(var b=0;b<k.length;b++)c(k[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.43e67586.js></script><script src=/static/js/chunk-libs.c3cab087.js></script><script src=/static/js/app.7e487d0e.js></script></body></html>